CAPI=2:

name : ::underserved:0

filesets:
  rtl:
    files:
      - src/spimemio.v
      - src/subservient_gpio.v
      - src/underserved.v
    file_type:
      verilogSource
    depend: [serv]

  tb:
    files:
      - test/spiflash.v
      - test/uart_decoder.v
      - test/tb.v
      - sw/hello.hex : {file_type: user, copyto: firmware.hex}
      - test/test.py : {file_type: user, copyto: .}
    file_type : verilogSource

targets:
  default:
    filesets: [rtl, tb]
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test.py
    toplevel : tb
